<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        html{
            margin: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            flex-wrap:wrap;
        }
        body{
            background: url('./bg-image.jpg')  center center/cover;
            background-attachment: fixed;
            
        }
        
        button{
            box-sizing: border-box;
            height: 40px;
            width: 100px;
            border: 2px solid black;
            border-radius: 10px;
            font-weight: 700;
            font-size: larger;
            position: relative;
            margin-left: 200px;
        }
        button:hover{
            background-color: gray;
            color: white;
            font-size: larger;
        }
        input{
            box-sizing: border-box;
            height: 40px;
            width: 300px;
            border: 2px solid black;
            border-radius: 10px;  
            font-weight: 400;
            font-size: large;
            text-align: center;
        }
        label{
            font-weight: 700;
            font-size: larger
        }
        p{
            font-size: larger;
        }
        #result{
            font-weight: 500;
            font-size: 2rem;
            color: white;
            margin-left:200px ;
            margin-top: 40px;
            margin-bottom: 40px;
            /* border: 2px solid white; */
            background-color: black;
            border-radius: 10px;
            text-align: center;
            /* width: 200px; */
        }
        .guide{
            color: white;
            margin-left: 200px;
            background-color: black;
            width: 400px;
            border-radius: 10px;
            text-align: center;
        }
        h1{
          color: rgb(229, 194, 67);
        }
        p{
            color: rgb(240, 224, 224);
        }

    </style>
</head>
<body>
    <div class="container">
    <h1>BMI CALCULATOR</h1>
    <form >
        <p><label >Height in CM: </label><input type="text" id="height"></p>
        <p><label >Weight in KG: </label><input type="text" id="weight"></p>
        <button>Calculate</button>
        <div id="result"></div>
        <div class="guide"></div>
        <div class="weight-guide">
            <h1>BMI wieght guide</h1>
            <p> <strong>Under Weight = Less than 18.6</strong> </p>
          <p> <strong>Normal Range = 18.6 and 24.9</strong> </p>
          <p> <strong>Overweight = Greater than 24.9</strong> </p>
        </div>
    </div>
    </form>
    <script src="02.js"></script>
</body>
</html>